# hibernate-practice

./: .gitignore  README.md  key.pem  pom.xml
src/main/java/com/cj/: Main.java
src/main/java/com/cj/hibernate/: HibernateUtil.java  Message.java
src/main/java/com/cj/logging/log4j/: SimpleLogger.java
src/main/resources/: Message.hbm.xml  hibernate.cfg.xml  log4j.properties
